# hello-cloud-app-service

./: .gitignore  README.md  pom.xml  web.config
src/main/scripts/: scratch.sh
src/main/terraform/: hello_cloud.tf  vm_ext.tf
